

Importing file: D:\University\EI\Project\LOGIN\LOGIN.wsdl

The WSDL import will proceed with bindings LOGINHttpBinding.
Creating wsdl schema document for platform:/resource/LOGIN/LOGIN.wsdl.
Parsing wsdl binding {http://LOGIN}LOGINHttpBinding.
Parsing wsdl binding input Authentication.
Parsing wsdl binding output Authentication.
Processing doc style for operation Authentication.
Populating WSDL schema LOGIN.xsd.
Creating file LOGIN.xsd in the workspace.
Copying source WSDL LOGIN.wsdl to LOGIN.wsdl.
