

Importing file: D:\University\EI\Project\SalesReturn\SalesReturn.wsdl

The WSDL import will proceed with bindings SalesReturnHttpBinding.
Creating wsdl schema document for file:///D:/University/EI/Project/SalesReturn/SalesReturn.wsdl.
Parsing wsdl binding {http://SalesReturn}SalesReturnHttpBinding.
Parsing wsdl binding input operation1.
Parsing wsdl binding output operation1.
Processing doc style for operation operation1.
Populating WSDL schema SalesReturn.xsd.
Creating file SalesReturn.xsd in the workspace.
Creating file SalesReturn_InlineSchema1.xsd in the workspace.
Copying source WSDL SalesReturn.wsdl to SalesReturn.wsdl.
