

Importing file: D:\University\EI\Project\Purchases\Purchases.wsdl

The WSDL import will proceed with bindings PurchasesHttpBinding.
Creating wsdl schema document for platform:/resource/Purchases/Purchases.wsdl.
Parsing wsdl binding {http://Purchases}PurchasesHttpBinding.
Parsing wsdl binding input PurchaseOnCash.
Parsing wsdl binding output PurchaseOnCash.
Parsing wsdl binding input PurchaseOnCredit.
Parsing wsdl binding output PurchaseOnCredit.
Processing doc style for operation PurchaseOnCash.
Processing doc style for operation PurchaseOnCredit.
Populating WSDL schema Purchases.xsd.
Removing unnecessary import statement with namespace  from schema Purchases_InlineSchema1.xsd.  This statement was not resolved and is never used.
Creating file Purchases.xsd in the workspace.
Creating file Purchases_InlineSchema1.xsd in the workspace.
Copying source WSDL Purchases.wsdl to Purchases.wsdl.
