

Importing file: D:\University\EI\Project\PurchaseReturn\PurchaseReturn.wsdl

The WSDL import will proceed with bindings PurchaseReturnHttpBinding.
Creating wsdl schema document for platform:/resource/PurchaseReturn/PurchaseReturn.wsdl.
Parsing wsdl binding {http://PurchaseReturn}PurchaseReturnHttpBinding.
Parsing wsdl binding input PReturnOnCash.
Parsing wsdl binding output PReturnOnCash.
Parsing wsdl binding input PReturnOnCredit.
Parsing wsdl binding output PReturnOnCredit.
Processing doc style for operation PReturnOnCash.
Processing doc style for operation PReturnOnCredit.
Populating WSDL schema PurchaseReturn.xsd.
Removing unnecessary import statement with namespace  from schema PurchaseReturn_InlineSchema1.xsd.  This statement was not resolved and is never used.
Creating file PurchaseReturn.xsd in the workspace.
Creating file PurchaseReturn_InlineSchema1.xsd in the workspace.
Copying source WSDL PurchaseReturn.wsdl to PurchaseReturn.wsdl.
