

Importing file: D:\University\EI\Project\PurchaseReturn\PurchaseReturn.wsdl

The WSDL import will proceed with bindings PurchaseReturnHttpBinding.
Creating wsdl schema document for file:///D:/University/EI/Project/PurchaseReturn/PurchaseReturn.wsdl.
Parsing wsdl binding {http://PurchaseReturn}PurchaseReturnHttpBinding.
Parsing wsdl binding input operation1.
Parsing wsdl binding output operation1.
Processing doc style for operation operation1.
Populating WSDL schema PurchaseReturn.xsd.
Creating file PurchaseReturn.xsd in the workspace.
Creating file PurchaseReturn_InlineSchema1.xsd in the workspace.
Copying source WSDL PurchaseReturn.wsdl to PurchaseReturn.wsdl.
