

Importing file: D:\University\EI\Project\Sales\Sales.wsdl

The WSDL import will proceed with bindings SalesHttpBinding.
Creating wsdl schema document for platform:/resource/Sales/Sales.wsdl.
Parsing wsdl binding {http://Sales}SalesHttpBinding.
Parsing wsdl binding input SalesOnCash.
Parsing wsdl binding output SalesOnCash.
Parsing wsdl binding input SalesOnCredit.
Parsing wsdl binding output SalesOnCredit.
Processing doc style for operation SalesOnCash.
Processing doc style for operation SalesOnCredit.
Populating WSDL schema Sales.xsd.
Removing unnecessary import statement with namespace  from schema Sales_InlineSchema1.xsd.  This statement was not resolved and is never used.
Creating file Sales.xsd in the workspace.
Creating file Sales_InlineSchema1.xsd in the workspace.
Copying source WSDL Sales.wsdl to Sales.wsdl.
