

Importing file: D:\University\EI\Project\Sales\Sales.wsdl

The WSDL import will proceed with bindings SalesHttpBinding.
Creating wsdl schema document for file:///D:/University/EI/Project/Sales/Sales.wsdl.
Parsing wsdl binding {http://Sales}SalesHttpBinding.
Parsing wsdl binding input operation1.
Parsing wsdl binding output operation1.
Processing doc style for operation operation1.
Populating WSDL schema Sales.xsd.
Creating file Sales.xsd in the workspace.
Creating file Sales_InlineSchema1.xsd in the workspace.
Copying source WSDL Sales.wsdl to Sales.wsdl.
